# PM3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pm3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm3/: MainActivity.kt  RecycleViewCompentencias.kt
app/src/main/java/com/example/pm3/activies/: ComActivies.kt  MainActivity.kt  NavigationDrawable.kt
app/src/main/java/com/example/pm3/activies/ui/Equipos/: EquiposFragment.kt
app/src/main/java/com/example/pm3/activies/ui/Posiciones/: PosicionesFragment.kt
app/src/main/java/com/example/pm3/adapter/: RecycleViewCompentencias.kt  RecycleViewEquipos.kt  RecycleViewListaPuntaje.kt
app/src/main/java/com/example/pm3/app/: CompetenciaApp.kt
app/src/main/java/com/example/pm3/dao/: CompetenciaDao.kt  EquipoDao.kt
app/src/main/java/com/example/pm3/dbs/: CompetenciaDb.kt  DatabaseRoom.kt
app/src/main/java/com/example/pm3/models/: Competencia.kt  Equipo.kt
app/src/main/java/com/example/pm3/models/SharedPreferences/: SharedPrefManager.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawable.xml  activity_navigation_drawable2.xml  app_bar_navigation_drawable.xml  content_navigation_drawable.xml  content_navigation_drawable2.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  recycleview_activity_competencias.xml  recycleview_activity_equipos.xml  recycleview_activity_lista_puntaje.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pm3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
